# SPDX-License-Identifier: MIT
#
# conventional-semver.conf
#
# The default locations for this configuration are, in order:
#
# ./conventional-semver.conf
# ~/.config/conventional-semver/settings.conf
# /etc/conventional-semver/settings.conf
#
# The `--config` commandline option may also be used to
# override which config file should be used.
#
# This configuration file may contain two sections,
# [types] and [footers], each section may contain a set
# of key value pairs.
#
# Each 'key' is a regex to be matched, and each 'value'
# is the version component to be incremented one of "major",
# "minor", or "patch".
#
# The [types] section is applied to type prefixes of each commit.
#
# The [footers] section is applied to each footer of each commit.
#
# Any line starting with a hash mark (#) is treated as a
# comment and is ignored. Any empty line or line containing
# only whitespace is ignored.
#
##

[types]
.*!=major
feat.*=minor
.*=patch                

[footers]
BREAKING[\-\.]CHANGE=major
